# RssReader

./: BassClefStudio.RssReader.sln  README.md
BassClefStudio.RssReader.Core/: BassClefStudio.RssReader.Core.csproj  MainViewModel.cs  NavViewModel.cs  RssArticle.cs  RssReaderApp.cs  RssSubscription.cs  RssSubscriptionService.cs  SettingsViewModel.cs
BassClefStudio.RssReader.Core/Background/: NotificationBackgroundTask.cs
BassClefStudio.RssReader.Core/Model/: RssArticle.cs  RssSubscription.cs
BassClefStudio.RssReader.Core/Services/: IRssService.cs  RssSubscriptionService.cs
BassClefStudio.RssReader.Core/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
BassClefStudio.RssReader.Uwp/: App.xaml  App.xaml.cs  BassClefStudio.RssReader.Uwp.csproj  MainPage.xaml  MainPage.xaml.cs  NavPage.xaml  NavPage.xaml.cs  Package.appxmanifest  SettingsPage.xaml  SettingsPage.xaml.cs
BassClefStudio.RssReader.Uwp/Helpers/: WebViewExtension.cs
BassClefStudio.RssReader.Uwp/Properties/: AssemblyInfo.cs
BassClefStudio.RssReader.Uwp/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
BassClefStudio.RssReader.Wpf/: App.xaml  App.xaml.cs  BassClefStudio.RssReader.Wpf.csproj
BassClefStudio.RssReader.Wpf.Package/: BassClefStudio.RssReader.Wpf.Package.wapproj  Package.appxmanifest
BassClefStudio.RssReader.Wpf/Helpers/: VisibilityConverter.cs  WebViewExtension.cs
BassClefStudio.RssReader.Wpf/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
